#Spring
spring.messages.basename=i18n/messages
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Thymeleaf
thymeleaf.templates.cache=false

#Logging 
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=ALWAYS

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/joker?autoReconnect=true&useSSL=false
spring.datasource.username=joker
spring.datasource.password=joker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver