# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/joker?autoReconnect=true&useSSL=false
spring.datasource.username=joker
spring.datasource.password=joker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
