#Spring
spring.messages.basename=i18n/messages
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Thymeleaf
thymeleaf.templates.cache=false

#Logging 
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
